/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eva2_1_lista_simple;

/**
 *
 * @author moviles
 */
public class EVA2_1_LISTA_SIMPLE {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Lista miLista = new Lista();
        miLista.agregar(10);//0
        miLista.agregar(20);//1
        miLista.agregar(30);//2 <---temp
        miLista.agregar(40);//3 <---insercion
        miLista.agregar(50);//4
        miLista.agregar(60);//5
        miLista.imprimir();
        
        /*try{
            miLista.insertarEn(70, 3);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        miLista.imprimir();
        miLista.vaciarLista();
        miLista.imprimir();*/
        
        miLista.borrarEn(pos);
            
        /*int[] arreglo = new int[1000000];
       
        for (int i = 0; i < 1000000; i++) { //O(N´2)
               miLista.agregar(1000000);
           }
        System.out.println("Conteo de nodos: " + miLista.tamaLista());
       //miLista.imprimir();*/
    }
     
}
